package by.academy.classwork.lesson4;

public class Task27 {

	public static void main(String[] args) {
		// 27. У первокласника пети m рублей.Мороженое стоит k рублей. Петя решил
		// наесться досыта мороженого, для этого он покупал по одному мороженому и
		// съедал его до тех пор, пока ему хватало денег. Как пете узнать, сколько денег
		// останется у него в конце концов? учтите, что петя делить еще не умеет, а
		// умеет только вычитать и складывать. сколько мороженых он может съесть?.

		double m = 245.679;
		double k = 23.59;
		double quan = 0;
		
		for (int i =1; ; i++) {
			quan = k * i;
			if (quan<=m) {
				System.out.println("Петя съел " + i + " мороженое");
			} else {
				break;
			}
		}
	}
}
