package by.academy.classwork.lesson4;

public class Task20 {

	public static void main(String[] args) {
		// 20. даны два двузначных числа А и В. Из этих чисел составили 2 четырехзначных
		// числа: первое число получили путем написания сначала числа А, затем В. Для
		// получения второго числа сначала записали число В, затем А. Найти числа А и В
		// если известно , что первое четырехзначное число нацело делится на 99, а
		// второе на 49.

		for (int i = 10; i<100; i++) {
			for (int j =10; j<100; j++) {
				int a = i*100 + j;
				int b = j*100 + i;
				if (a % 99 == 0 && b % 49 ==0) {
					System.out.println("Число а = " + i + " Число b = " + j);
				}
			}
		}
	}
}
